# FaceBlur

./: FaceBlur.sln
FaceBlur/: FaceBlurAPI.csproj  Program.cs  Startup.cs  appsettings.json
FaceBlur/Controllers/: FaceController.cs
FaceBlur/Models/Abstract/: AbstractResponse.cs
FaceBlur/Models/Requests/: UserFaceBlurRequestModel.cs
FaceBlur/Models/Responses/: ResultBlurResoponse.cs  UserFaceBlurResponse.cs
FaceBlur/Properties/: launchSettings.json
FaceBlurBluringWorker/: FaceBlurBluringWorker.csproj  Program.cs  Worker.cs  appsettings.json
FaceBlurBluringWorker/Properties/: launchSettings.json
FaceBlurDownloaderWorker/: FaceBlurDownloaderWorker.csproj  Program.cs  Worker.cs  appsettings.json
FaceBlurDownloaderWorker/Properties/: launchSettings.json
FaceBlurRecognizeWorker/: FaceBlurRecognizeWorker.csproj  Program.cs  Worker.cs  appsettings.json
FaceBlurRecognizeWorker/Properties/: launchSettings.json
FaceBlurShared/: FaceBlurShared.csproj
FaceBlurShared/Models/: FaceBlurItem.cs  FaceBlurItemBlurringMessage.cs  ResultBlurResponseModel.cs
FaceBlurShared/Service/Factory/Queue/: FaceBlurQueueFactory.cs
FaceBlurShared/Service/Factory/Queue/Implentation/: FaceBlurQueueRabbitMq.cs
FaceBlurShared/Service/Factory/Store/: FaceBlurStoreFactory.cs
FaceBlurShared/Service/Factory/Store/Implementation/: FaceBlurStoreMongo.cs
FaceBlurShared/Service/Interfaces/: IFaceBlurQueue.cs  IFaceBlurStore.cs
